# map-struct

./: pom.xml
src/main/java/org/misha/: Main.java
src/main/java/org/misha/domain/: Car.java  Person.java
src/main/java/org/misha/dto/: CarDto.java  PersonDto.java
src/main/java/org/misha/mapper/: CarMapper.java
src/test/groovy/org/misha/: CarMapperTest.groovy
src/test/java/org/misha/: Config.java
src/test/java/org/misha/mapper/: CarMapperTest.java
src/test/resources/: spring-context.xml
